{
    "name": "@pxe/generator",
    "version": "1.0.0-alpha.1",
    "description": "PXE.js project generator",
    "main": "index.js",
    "author": "reve-node",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^18.6.2",
        "esbuild": "^0.14.51",
        "typescript": "^4.7.4",
        "yargs": "^17.5.1"
    },
    "bin": {
        "generate": "bin/index"
    },
    "types": "./types/index.d.ts",
    "scripts": {
        "build": "esbuild src/index.ts --outfile=index.js --platform=node --minify --bundle"
    }
}
